<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 350px;
        }
        input {
            width: 100%;
            padding: 10px 15px;
            margin: 0 0 15px 0;
        }
        button {
            width: 100%;
            background-color: blueviolet;
            color: #ffff;
            font-weight: bold;
            padding: 10px;
        }
        input:focus {
            background-color: yellow;
            border: 2px solid cornflowerblue;
        }
    </style>
</head>
<body>
    <h1> 12 Navigation   ورود به حالت مدیریت</h1>
    <div class="container">
        <form action="">

            <label for="uname"><b>نام کاربری</b></label>

            <input type="text" id="uname" name="uname" required>

            <label for="psw"><b>پسورد</b></label>

            <input type="password" id="psw" name="psw" required>

            <button type="submit">ورود</button>
        </form>
    </div>
  <!-- <div class="et_pb_text_inner" data-et-multi-view="{&quot;schema&quot;:{&quot;content&quot;:{&quot;desktop&quot;:&quot;&lt;p&gt;\u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u0627\u062f\u06cc \u0648 \u0645\u0639\u0646\u0648\u06cc \u0627\u06cc\u0646 \u0648\u0628\u0633\u0627\u06cc\u062a \u0645\u062a\u0639\u0644\u0642 \u0628\u0647 Inbo \u0645\u06cc \u0628\u0627\u0634\u062f \u0648 \u0647\u0631 \u06af\u0648\u0646\u0647 \u06a9\u067e\u06cc \u0628\u0631\u062f\u0627\u0631\u06cc \u067e\u06cc\u06af\u0631\u062f \u0642\u0627\u0646\u0648\u0646\u06cc \u062f\u0627\u0631\u062f.&lt;\/p&gt;&quot;,&quot;tablet&quot;:&quot;&lt;p style=\&quot;text-align: center;\&quot;&gt;\u062a\u0645\u0627\u0645\u06cc \u062d\u0642\u0648\u0642 \u0645\u062a\u0639\u0644\u0642 \u0628\u0647 Inbo \u0645\u06cc \u0628\u0627\u0634\u062f.&lt;\/p&gt;&quot;}},&quot;slug&quot;:&quot;et_pb_text&quot;}" data-et-multi-view-load-tablet-hidden="true">
        -->
        <p>تمامی حقوق مادی و معنوی این وبسایت متعلق به Inbo می باشد و هر گونه کپی برداری پیگرد قانونی دارد.</p></div>

</body>

</html>